<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Conference</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- HEADER START -->
    <header class="site-header group">
        <div class="container">
            <div class="header-content">
                <div class="header-content-left">
                    <h1 class="logo">
                        <a href="index.html">Styles <br> Conference</a>
                    </h1>
                </div>
    
                <div class="header-content-right">
                    <h3 class="date">August 24&dash;26th &mdash; Chocago, IL</h3>
    
                <nav class="sitenav">
                    <ul class="sitenav-items">
                        <li class="sitenav-item">
                            <a href="index.html" class="sitenav-item-link">Home</a>
                        </li>
                        <li class="sitenav-item">
                            <a href="index(1).html" class="sitenav-item-link">Speakers</a>
                        </li>
                        <li class="sitenav-item">
                            <a href="index(2).html" class="sitenav-item-link">Schedule</a>
                        </li>
                        <li class="sitenav-item">
                            <a href="index(3).html" class="sitenav-item-link">Venue</a>
                        </li>
                        <li class="sitenav-item">
                            <a href="index(4).html" class="sitenav-item-link">Register</a>
                        </li>
                    </ul>
                </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- HEADER END -->

    <!-- MAIN START -->
    <main class="main-content">
        <!-- FIRST SECTION START -->
        <section class="first-section">
            <div class="container">
                <h2 class="first-section-heading">
                    Dedicated to the Craft of Building Websites 
                </h2>

                <p class="first-section-text">
                    Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest technologies. Join us this August! 
                </p>

                <a class="btn btn-alt" href="index(1).html">Register Now</a>
            </div>
        </section>
        <!-- FIRST SECTION END -->

        <!-- TEASERS START -->
        <section class="row bg-dark pt-5 pb-5">
            <div class="container">
                <div class="grid grid-content">
                    <!-- SPEAKERS START -->
                    <section class="teaser col-lg-4">
                        <h5>Speakers</h5>
                        <a href="index(3).html">
                            <img src="./img/speakers.jpg" alt="" width="279.96" height="197.96">
                            <h3>World-Class Speakers</h3>
                        </a>

                        <p>Joining us from all around the world are <br> over twenty fantastic speakers, here to <br> share their stories</p>
                    </section>
                    <!-- SPEAKERS END -->

                    <!-- SCHEDULE START -->
                    <section class="teaser col-lg-4">
                        <h5>Schedule</h5>
                        <a href="index(2).html">
                            <img src="./img/schedule.jpg" alt="" width="279.96" height="197.96">
                            <h3>Three Inspiring Days</h3>
                        </a>

                        <p>Enjoy three inspiring and action-packed <br> days of talks, gatherings, and all-around <br> good times.</p>
                    </section>
                    <!-- SCHEDULE END -->

                    <!-- VENUE START -->
                    <section class="teaser col-lg-4">
                        <h5>Venue</h5>
                        <a href="index(4).html">
                            <img src="./img/venue.jpg" alt="" width="279.96" height="197.96">
                            <h3>The Chicago Theatre</h3>
                        </a>

                        <p>Within the heart of downtown Chicago, <br> The Chicago Theatre will provide a <br> beautiful conference venue.</p>
                    </section>
                    <!-- VENUE END -->
                </div>
            </div>
        </section>
        <!-- TEASERS END -->
    </main>
    <!-- MAIN END -->



    <!-- FOOTER START -->
    <footer class="site-footer container group">
        <div class="footer-content">
            <small>&copy; Styles Conference</small>

            <nav class="sitenav nav">
                <ul class="sitenav-items">
                    <li class="sitenav-item">
                        <a class="sitenav-item-link" href="index.html">Home</a>
                    </li>
                    <li class="sitenav-item">
                        <a class="sitenav-item-link" href="index(1).html">Speakers</a>
                    </li>
                    <li class="sitenav-item">
                        <a class="sitenav-item-link" href="index(2).html">Schedule</a>
                    </li>
                    <li class="sitenav-item">
                        <a class="sitenav-item-link" href="index(3).html">Venue</a>
                    </li>
                    <li class="sitenav-item">
                        <a class="sitenav-item-link" href="index(4).html">Register</a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>
    <!-- FOOTER END -->
</body>
</html>